{
  "name": "website-articles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsx build.ts",
    "watch": "nodemon --watch ../blog --watch ../material -e md,jpg,png,svg --exec 'npm run build'",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "highlight.js": "^11.10.0",
    "image-size": "^2.0.2",
    "js-yaml": "^4.1.0",
    "marked": "^17.0.1",
    "marked-gfm-heading-id": "^4.1.3",
    "marked-highlight": "^2.2.3",
    "node-emoji": "^2.1.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.57.1",
    "@rollup/rollup-linux-x64-gnu": "^4.57.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
